APP_NAME='KL Mobile Events'
APP_ENV=local
APP_KEY=base64:PBZ1fL2uib/TagFLSa0kDt28WN2/+9ehAJ6f7nJ/vso=
APP_DEBUG=true
APP_URL=https://klmobileevents.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kl
DB_USERNAME=kldbuser
DB_PASSWORD=Pg9fRFSbBZ6CukX2BSe6

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# DigitalOcean Spaces Configuration
do_ACCESS_KEY_ID=DO80138KT6MUU7H3X6UF
do_SECRET_ACCESS_KEY=HGpbxn2MkFf2ffRnfiQuKlDzDoiApYEjjAssisqGifM
do_DEFAULT_REGION=sgp1
do_BUCKET=klmobile
do_ENDPOINT=https://klmobile.sgp1.digitaloceanspaces.com
do_DIRECTORY=local
do_USE_PATH_STYLE_ENDPOINT=false

# DigitalOcean Spaces Configuration
DO_SPACES_KEY=DO80138KT6MUU7H3X6UF
DO_SPACES_SECRET=HGpbxn2MkFf2ffRnfiQuKlDzDoiApYEjjAssisqGifM
DO_SPACES_ENDPOINT=https://klmobile.sgp1.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=klmobile
DO_SPACES_URL=https://klmobile.sgp1.digitaloceanspaces.com

# Set default filesystem
FILESYSTEM_DISK=spaces

VITE_APP_NAME="${APP_NAME}"
